<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MoreInformation"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/majan_woman"
        android:layout_weight="2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="화료 방법"
            android:textSize="25sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="쯔모" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="론" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="리치 여부"
            android:textSize="25sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="없음" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="리치" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="더블 리치" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="장풍패"
            android:textSize="25sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="동" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="남" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="서" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="북" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="자풍패"
            android:textSize="25sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="동" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="남" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="서" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="북" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="특수화료"
            android:textSize="25sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="창깡" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="영상개화" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="하저/해저" />
        </LinearLayout>

    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="입력 끝"
        android:layout_gravity="center"
        android:id="@+id/post_btn"/>
</LinearLayout>